<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" type = "image/x-icon" href="https://i.pinimg.com/originals/46/51/01/4651013cca0546b52ee7bc6f537a6347.jpg">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header section -->
<div id="header">
    <div class="container">
        <nav>
            <a class="navbar-brand" href="/index.html"><h1>Shili Cao</h1></a> 
            <ul>
                <li>
                    <a href="#About Me" class="link"><i class="fas fa-user-alt"></i> About Me</a>
                </li>

                <li>
                    <a href="#Education" class="link"><i class="fas fa-user-graduate"></i> Education</a>
                </li>

                <li>
                    <a href="#Skills" class="link" ><i class="fas fa-cogs"></i> Skills</a>
                </li>

                <li>
                    <a href="#projects" class="link"><i class="fas fa-code"></i> Projects</a>
                </li>
                
                <li>
                    <a href="#Contact Info" class="link"><i class="fas fa-phone"></i> Contact Info</a>
                </li>
            </ul>
        </nav>
        <div class = "name">
            <h1>Hi, this is <span>Shili.</span><br> Welcome to my homepage.</h1>
        </div>
    </div>

</div>

<!-- About Me section -->
<div id = "about">
    <div class="container">
        <div class = "description">
            <div class = "lhs">
                <img src="images/me.png" alt="none">
            </div>
            <div class = "rhs">
                <h2>About Me</h2>
                <p>An ordinary person came from China and is ready to pursing his long time dream in this soil. 
                Hello there, My name Shili Cao. Welcome to my home page. <br><br>
                The first time I ever get to touch coding was in my university years. I choosed computer science as my 
                major. I was quite lost at the time, because I never had any coding experiences before. My first ever 
                coding project was "hello world" in C++. This project marked the beginning to all the wonderness ahead of me.
                <br><br>
                December of 2022, I officially graduated from University of Nevada, Las Vegas, also known as UNLV. 
                As an University graduate, I have found my deepest passion into data world and truly believe data can change the world
                that human kind have not seen before. I am ready to tackle world's most challenging problems with data, and looking forward
                to learn new technologies and skills along this journey.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Skills section -->
<!-- <div id = "contact info">
    <div class = "container">
        <div class = "row">
            <div class = "contact">
                <c1 class = "sub-title">Contact Information</c1>
                <div class = "social-icons">
                    <a href="https://github.com/Shirou2021" title="GitHub">
                        <img border="0" alt="https://github.com/Shirou2021" img src="https://cdn1.iconfinder.com/data/icons/D_Social_Icon_Set/64/githubpx.png"/>
                    
                    <a href="mailto:Shilicao2000@gmail.com" title="Email">
                        <img border="0" alt="mailto:Shilicao2000@gmail.com" img src="https://pics.freeicons.io/uploads/icons/png/14239755831600459987-64.png"/>

                    <a href="https://www.linkedin.com" title="LinkedIn">
                        <img border="0" alt="https://www.linkedin.com" img src="https://img.icons8.com/dusk/48/000000/linkedin.png"/>

                    <a href="https://www.leagueoflegends.com/en-us/" title="League of Legends">
                        <img border="0" alt="https://www.leagueoflegends.com/en-us/" img src="https://img.icons8.com/color/2x/riot-games.png"/>  
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Projects section -->
<!-- <div id = "contact info">
    <div class = "container">
        <div class = "row">
            <div class = "contact">
                <c1 class = "sub-title">Contact Information</c1>
                <div class = "social-icons">
                    <a href="https://github.com/Shirou2021" title="GitHub">
                        <img border="0" alt="https://github.com/Shirou2021" img src="https://cdn1.iconfinder.com/data/icons/D_Social_Icon_Set/64/githubpx.png"/>
                    
                    <a href="mailto:Shilicao2000@gmail.com" title="Email">
                        <img border="0" alt="mailto:Shilicao2000@gmail.com" img src="https://pics.freeicons.io/uploads/icons/png/14239755831600459987-64.png"/>

                    <a href="https://www.linkedin.com" title="LinkedIn">
                        <img border="0" alt="https://www.linkedin.com" img src="https://img.icons8.com/dusk/48/000000/linkedin.png"/>

                    <a href="https://www.leagueoflegends.com/en-us/" title="League of Legends">
                        <img border="0" alt="https://www.leagueoflegends.com/en-us/" img src="https://img.icons8.com/color/2x/riot-games.png"/>  
                </div>
            </div>
        </div>
    </div>
</div> -->



<!-- Contact info section -->
<!-- <div id = "contact info">
    <div class = "container">
        <div class = "row">
            <div class = "contact">
                <c1 class = "sub-title">Contact Information</c1>
                <div class = "social-icons">
                    <a href="https://github.com/Shirou2021" title="GitHub">
                        <img border="0" alt="https://github.com/Shirou2021" img src="https://cdn1.iconfinder.com/data/icons/D_Social_Icon_Set/64/githubpx.png"/>
                    
                    <a href="mailto:Shilicao2000@gmail.com" title="Email">
                        <img border="0" alt="mailto:Shilicao2000@gmail.com" img src="https://pics.freeicons.io/uploads/icons/png/14239755831600459987-64.png"/>

                    <a href="https://www.linkedin.com" title="LinkedIn">
                        <img border="0" alt="https://www.linkedin.com" img src="https://img.icons8.com/dusk/48/000000/linkedin.png"/>

                    <a href="https://www.leagueoflegends.com/en-us/" title="League of Legends">
                        <img border="0" alt="https://www.leagueoflegends.com/en-us/" img src="https://img.icons8.com/color/2x/riot-games.png"/>  
                </div>
            </div>
        </div>
    </div>
</div> -->


</body>
</html>
